{
  "name": "sourcedao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "abi": "npx hardhat compile",
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/buckyos/SourceDao"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.2.0",
    "hardhat": "^2.22.5",
    "hardhat-abi-exporter": "^2.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
