{
  "name": "sourcedao",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "directories": {
    "abi": "npx hardhat compile",
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "clean": "hardhat clean",
    "build": "hardhat build",
    "clean:usdb": "rm -rf artifacts-usdb cache-usdb",
    "build:usdb": "npm run clean:usdb && SOURCE_DAO_ARTIFACTS_DIR=./artifacts-usdb SOURCE_DAO_CACHE_DIR=./cache-usdb hardhat build --build-profile usdb",
    "test": "hardhat test",
    "test:usdb:audit": "node scripts/audit_usdb_bytecode.mjs",
    "test:usdb:compile-and-audit": "npm run build:usdb && npm run test:usdb:audit",
    "node:local": "hardhat node --hostname 127.0.0.1 --port 8545",
    "deploy:frontend-local": "hardhat run scripts/deploy_frontend_local.ts --network localhost",
    "deploy:frontend-local:write": "FRONTEND_ENV_OUTPUT=default hardhat run scripts/deploy_frontend_local.ts --network localhost",
    "seed:local": "SOURCE_DAO_LOCAL_SCENARIO=full-ui hardhat run scripts/seed_local_scenarios.ts --network localhost",
    "stack:local": "bash scripts/local_dev_stack.sh",
    "stack:local:stop": "bash scripts/stop_local_dev_stack.sh",
    "stack:local:reset": "bash scripts/local_dev_stack.sh --reset"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/buckyos/SourceDao"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "json-bigint": "^1.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^3.0.4",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.3",
    "@nomicfoundation/hardhat-typechain": "^3.0.4",
    "@nomicfoundation/hardhat-verify": "^3.0.12",
    "@types/chai": "^4.3.16",
    "@types/deep-equal-in-any-order": "^1.0.3",
    "@types/json-bigint": "^1.0.4",
    "@types/mocha": "^10.0.7",
    "chai": "^5.2.0",
    "deep-equal-in-any-order": "^2.0.6",
    "ethers": "^6.14.0",
    "hardhat": "^3.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
